.testimonials {
  color: #fff;
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
  align-items: flex-start;
}
.testimonials__left {
  display: flex;
  flex: 1 1;
  gap: 2rem;
  flex-direction: column;
}
.testimonials__title {
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.review__text {
  text-transform: none;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 40px;
}
.review__name {
  color: var(--orange);
}
.testimonials__right {
  position: relative;
  flex: 1 1;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  margin-top: 2rem;
}
.reviews__img {
  width: 17rem;
  height: 20rem;

  position: relative;
}
.reviews__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  position: relative;
}
.reviews__img .border,
.reviews__img .borderBg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.reviews__img .border {
  border: 2px solid var(--orange);
  top: -1.5rem;
  left: -1.5rem;
}
.reviews__img .borderBg {
  background: var(--planCard);
  top: 1.5rem;
  left: 1.5rem;
}
.arrows img {
  width: 1.5rem;
  margin: 10px;
  cursor: pointer;
}
.arrows img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .reviews__img {
    width: 13rem;
    height: 16rem;
  }
  .testimonials__left,
  .testimonials__title {
    gap: 1rem;
  }
  .testimonials__right {
    justify-content: space-between;
    margin-right: 1rem;
  }
}
@media screen and (max-width: 750px) {
  .testimonials {
    flex-direction: column;
  }
  .testimonials__right {
    width: 90%;
    margin-right: 2rem;
  }
}
@media screen and (max-width: 450px) {
  .testimonials__right {
    flex-direction: column;
    margin-right: 0;
    width: auto;
    align-self: center;
  }
  .review__text {
    line-height: 30px;
  }
  .arrows {
    order: 2;
    align-self: center;
    margin-top: 3rem;
  }
}
