.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #fff;
  padding: 0 2rem;
}
.programs__header {
  gap: 5rem;
  justify-content: center;
}
.programs__categories {
  display: flex;
  gap: 1rem;
}
.category {
  display: flex;
  flex-direction: column;
  background-color: var(--gray);
  padding: 2rem;
  gap: 1rem;
  justify-content: space-between;
}
.category > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: #fff;
}
.category__heading {
  font-size: 1rem;
  font-weight: bold;
}
.category__text {
  font-size: 0.9rem;
  line-height: 1.6;
}
.category__btn {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
  color: #fff;
  justify-content: flex-start;
}
.category__btn img {
  fill: #fff;
  width: 1rem;
}
.category:hover {
  background: var(--planCard);
  cursor: pointer;
}
.category:hover .category__btn {
  border-color: transparent;
}
@media screen and (max-width: 1150px) {
  .programs__header {
    gap: 1.5rem;
  }
}
@media screen and (max-width: 1050px) {
  .programs__header {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1000px) {
  .programs__categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 560px) {
  .programs__header {
    flex-direction: column;
    margin-top: -2rem;
  }
  .programs__categories {
    grid-template-columns: repeat(1, 1fr);
  }
  .category {
    padding: 1rem;
    gap: 0.5rem;
  }
}
